main {
  padding: 24px;
}

ul {
  list-style: none;
}

ul li {
  font-size: 1.2em;
}

ul li:before {
  content: 'âœ“ ';
  color: darkgreen;
  font-size: 1.4em;
}

img {
  border-radius: 10px;
}

.div-button {
  text-align: center;
  font-size: 1.2em;
}

button {
  font-size: 120%;
}

.my-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

img {
  max-width:100%;
}

/*.my-grid > img {*/
/*  overflow: hidden;*/
/*}*/

footer {
  width: 100%;
  min-height: 3rem;
  padding: 0;
  background-color: #002561;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

footer > a {
  color: white;
  padding: 0 16px;
  place-content: center;
  cursor: pointer;
  margin: 0;
}

footer > p {
  color: white;
  padding: 0 16px;
  margin: 0 1rem 0 auto;
}

